London Population Predictor
========================================================
author: Paul Hodgson
date: 22nd November 2015

2/5 Why is a population predictor needed?
========================================================

This year, London's population reached 8.6m, its highest figure ever.

![alt text](http://static.standard.co.uk/s3fs-public/styles/story_large/public/thumbnails/image/2013/12/23/11/street.jpg)

Accurding to predictions, it could grow by a further 2m people over the next few years.



3/5 What does the tool do?
========================================================

To help you explore and understand the latest prediction data, we've created a tool that allows you to select your own unique combination of the following factors:

- Age group (by single year)
- Year of interest (2001 - 2040)
- London Borough of interest



4/5 Inputs
========================================================

The data has a single row for each borough/year combination and a column for the population of each age (ages 0-4 shown below).
<br>
```{r, echo=FALSE}
library(RCurl)
data <- getURL("https://raw.githubusercontent.com/Paul-Hodgson/shiny-pop/master/GLA_pop_2014.csv", ssl.verifypeer = FALSE)
pop_raw <- read.csv(textConnection(data))
explore <- pop_raw[1:4,c(3:4,6:10)]
explore
```
<br>
For years 2001-2014, these are based on counts and for future years the value is predicted based on a combination of trend based curves and known housing developments.

5/5 Outputs
========================================================


delete me
========================================================



```{r}
summary(cars)
```

```{r, echo=FALSE}
plot(cars)
```



